# LLM API Keys
GOOGLE_API_KEY=XXXXXXXXXXXXXXXX
OPENAI_API_KEY=sk-XXXXXXXX
# This is for rebuilding the RAG, for now just use the same as GOOGLE_API_KEY
EMBEDDING_MODEL_API_KEY=XXXXXXXXXXXXXXXX

# Custom deploy env configurations
BASE_API_URL=http://studio-api
API_PORT=8000
UI_PORT=80
